OPENAI_API_KEY=
VITE_API_URL=http://localhost:8000
ICON_PNG_URL=
ICON_ICO_URL=
ICON_ICNS_URL=
UPDATE_SERVER_URL=https://updates.revenuepilot.com
WIN_CSC_LINK=certs/win-certificate.p12
WIN_CSC_KEY_PASSWORD=changeit
CSC_LINK=certs/mac-certificate.p12
CSC_KEY_PASSWORD=changeit
